<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>10</y>
      <w>250</w>
      <h>360</h>
    </coordinates>
    <panel_attributes>model::Customer
--
-id: int
-name: String
-phone: String
-email: String
-password: String
--
+Customer(): ctor
+Customer(int id): ctor
+Customer(int id, String name, String phone, String email, String password): ctor
+getId(): int
+setId(int id): void
+getName(): String
+setName(String name): void
+getPhone(): String
+setPhone(String phone): void
+getEmail(): String
+setEmail(String email): void
+getPassword(): String
+setPassword(String password): void
--
</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
